<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#d8000000">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/add"
            android:layout_marginTop="60dp"
            android:padding="20dp"></ImageView>

        <EditText
            android:id="@+id/txtEmailRegistro1"
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Introduce correo"
            android:inputType="textEmailAddress"
            android:textColorHint="#ccc"
            android:background="@drawable/cuadros_texto"
            android:layout_margin="10dp"
            android:padding="5dp"></EditText>

        <EditText
            android:id="@+id/txtUsuarioRegistro1"
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Introduce nombre usuario"
            android:inputType="textPersonName"
            android:textColorHint="#ccc"
            android:background="@drawable/cuadros_texto"
            android:layout_margin="10dp"
            android:padding="5dp"></EditText>

        <EditText
            android:id="@+id/txtPasswordRegistro1"
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Introduce contraseña"
            android:inputType="textPassword"
            android:textColorHint="#ccc"
            android:background="@drawable/cuadros_texto"
            android:layout_margin="10dp"
            android:padding="5dp"></EditText>

        <EditText
            android:id="@+id/txtPasswordConfRegistro1"
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:textColorHint="#ccc"
            android:background="@drawable/cuadros_texto"
            android:layout_margin="10dp"
            android:padding="5dp"></EditText>

        <Button
            android:id="@+id/botonRegistro1"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Registar"
            android:padding="10dp"
            android:background="@drawable/button_rounded"
            android:layout_margin="20dp"></Button>

    </LinearLayout>

</LinearLayout>