<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="248dp"
        android:layout_height="259dp"
        android:layout_margin="30dp"
        android:layout_weight="0.8"
        android:src="@drawable/food" android:layout_gravity="center"/>

    <TextView
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="En el menu de abajo podrás interactuar con diferentes opciones, desde ver otros lugares subidos por la gente hasta añadir cualquier ruta, además de poder hacer un filtrado en función de tus gustos."
        android:layout_weight="0.2"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="top|center_horizontal"/>

</LinearLayout>